# grpc

./: README.md
java-grpc-client/: build.gradle  settings.gradle
java-grpc-client/gradle/wrapper/: gradle-wrapper.properties
java-grpc-client/src/main/java/: GreetClient.java
java-grpc-server/: settings.gradle
java-grpc-server/gradle/wrapper/: gradle-wrapper.properties
java-grpc-server/src/main/java/: GreetServerMain.java  GreetServiceImpl.java
java-grpc-server/src/main/proto/: greet.proto
python-grpc-client/: client.py  greet_pb2.py  greet_pb2_grpc.py
